# App
BASE_URL="http://localhost:8000"

# Django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=""
DATABASE_URL=""
DJANGO_VERSION=5.0

# Mail
EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Stripe
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""